{
    "name": "jco-minimal",
    "description": "Minimalist blog theme focused on simplicity and speed",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "author": {
        "name": "Justin Cohen",
        "email": "justincoh@gmail.com"
    },
    "config": {
        "posts_per_page": 20
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "minimal"
    ],
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    }
}
